# PNR

./: Bidtravel-PNRfinisher.sln  README.md  angular.json  azure-pipelines.yml  build.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
BidTravel-Common/: BidTravel-Common.csproj  Sabre.cs  ServiceRequest.cs  Utilities.cs
Logic Apps/: la-bidtravel-pnrfinisher-pnrhandlertrigger-dev.yaml  la-bidtravel-pnrfinisher-pnrprocessor-dev.yaml  test.json
Logic Apps/Archive/: la-bidtravel-pnrfinisher-fodwrapper-dev.yaml  la-bidtravel-pnrfinisher-pnrmover-dev.yaml
e2e/src/: app.e2e-spec.ts
fn-bidtravel-pnrfinisher-getsabreauthtoken/: GetSabreToken.cs  GetSabreUserID.cs  fn-bidtravel-pnrfinisher-authentication.csproj
fn-bidtravel-pnrfinisher-getsabreauthtoken/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-authentication-dev - Zip Deploy/: profile.arm.json
fn-bidtravel-pnrfinisher-getsabreauthtoken/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-getsabreauthtoken-dev - Zip Deploy/: profile.arm.json
fn-bidtravel-pnrfinisher-pnrhandler-dev/fn-bidtravel-pnrfinisher-pnrhandler-dev/: ApplyRules.cs  BidTravelFOD.cs  FOD_GetLocale_Payload.xml  MovePNR.cs  QueryFOD.cs  RetrievePNR.cs  UpdateRemark.cs  Utilities.cs  fn-bidtravel-pnrfinisher-pnrhandler.csproj
fn-bidtravel-pnrfinisher-pnrhandler-dev/fn-bidtravel-pnrfinisher-pnrhandler-dev/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-pnrhandler-dev - Web Deploy/: profile.arm.json
fn-bidtravel-pnrfinisher-pnrhandler-dev/fn-bidtravel-pnrfinisher-pnrhandler-dev/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-pnrhandler-dev - Zip Deploy/: profile.arm.json
fn-bidtravel-pnrfinisher-pnrhandler-dev/fn-bidtravel-pnrfinisher-rulehandler/: ApplyRules.cs  fn-bidtravel-pnrfinisher-rulehandler.csproj
fn-bidtravel-pnrfinisher-pnrhandler-dev/fn-bidtravel-pnrfinisher-rulehandler/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-rulehandler-dev - Zip Deploy/: profile.arm.json
fn-bidtravel-pnrfinisher-pnrretriever-dev/: fn-bidtravel-pnrfinisher-pnrretriever-dev.sln
fn-bidtravel-pnrfinisher-pnrretriever-dev/fn-bidtravel-pnrfinisher-pnrretriever-dev/: ENS Event.xml  RetrievePNR.cs  Sabre_GetPNR_Payload.xml  fn-bidtravel-pnrfinisher-pnrretriever-dev.csproj
fn-bidtravel-pnrfinisher-pnrretriever-dev/fn-bidtravel-pnrfinisher-pnrretriever-dev/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-pnrretriever-dev - Zip Deploy/: profile.arm.json
fn-bidtravel-pnrfinisher-portal/: AddRunHistoryEntity.cs  AddUser.cs  ChangeUser.cs  DashboardMostRecent.cs  DashboardPCC.cs  DashboardTelemetry.cs  GetOriginalPNR.cs  GetPNR.cs  GetProcessedItem.cs  GetProcessedList.cs  GetUsers.cs  Resubmit.cs  Sabre_GetPNR_Payload.xml  ValidateUser.cs  fn-bidtravel-pnrfinisher-portal.csproj
fn-bidtravel-pnrfinisher-portal/Properties/: serviceDependencies.fn-bidtravel-pnrfinisher-portal-dev - Zip Deploy.json  serviceDependencies.local.json
fn-bidtravel-pnrfinisher-portal/Properties/ServiceDependencies/fn-bidtravel-pnrfinisher-portal-dev - Zip Deploy/: profile.arm.json  storage1.arm.json
fn-bidtravel-pnrfinisher-portal/Properties/ServiceDependencies/local/: storage1.arm.json
fn-bidtravel-pnrfinisher-portal/models/: ProcessedItem.cs  RunHistoryItem.cs  SettingItem.cs  UserItem.cs
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.scss
src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/app/components/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/shared/app-doughnut-chart/: app-doughnut-chart.component.html  app-doughnut-chart.component.scss  app-doughnut-chart.component.ts
src/app/components/user-administation/: user-administration.component.html  user-administration.component.scss  user-administration.component.ts
src/app/interceptors/: functions-key.interceptor.ts
src/app/models/: dashboard-telementry.model.ts  pcc.model.ts  pnr-summary.model.ts
src/app/services/authentication/: authentication.service.ts
src/app/services/dashboard/: dashboard-mock.service.ts  dashboard.service.ts  dashboart.service.ts
src/app/services/pcc/: pcc.service.ts
src/app/services/user-administration/: user-administartion.service.ts
src/app/styles/: fonts.scss  global.scss
src/assets/config/: config.json
src/environments/: environment.prod.ts  environment.ts
src/models/: DashboardMetricTypes.ts  DashboardStatsDto.ts
