<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>fn_bidtravel_pnrfinisher_portal</RootNamespace>
    <AssemblyVersion>1.293.3.0</AssemblyVersion>
    <FileVersion>1.293.3.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\fn-bidtravel-pnrfinisher-getsabreauthtoken\fn-bidtravel-pnrfinisher-authentication.csproj" />
    <ProjectReference Include="..\fn-bidtravel-pnrfinisher-pnrhandler-dev\fn-bidtravel-pnrfinisher-pnrhandler-dev\fn-bidtravel-pnrfinisher-pnrhandler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Sabre_GetPNR_Payload.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
